# UN-Comtradejava

./: README.en.md  README.md  bitbucket-pipelines.yml  mainfreight.xml  pom.xml
src/main/java/com/freight/: Auto.java  FreightApplication.java  SpringBootStartApplication.java  lindata.java
src/main/java/com/freight/Factory/: EnforcerConfigProperties.java  EnforcerFactory.java
src/main/java/com/freight/annotation/: JwtIgnore.java
src/main/java/com/freight/common/: ErrorException.java  GlobalExceptionHandler.java  JsonUtils.java  ListUtil.java  ListUtils.java  R.java  ResultCodeEnum.java  StringUtil.java
src/main/java/com/freight/common/exception/: CustomException.java
src/main/java/com/freight/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/freight/common/response/: QueryResult.java  Result.java  ResultCode.java
src/main/java/com/freight/config/: AuthenticationInterceptor.java  CorsFilter.java  InterceptorConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/freight/controller/: Lindata6Controller.java  WorlddataController.java  lineController.java  staController.java
src/main/java/com/freight/entity/: Aaa.java  AccessToken.java  Count.java  Dataset.java  DatasetTimer.java  Freight_booking_log.java  Freight_freight3placcount.java  Freight_process_log.java  Freight_user.java  Freight_warehouse.java  Group.java  JsonRootBean.java  Lindata6.java  Model.java  Policy.java  Rates.java  ReturnBack.java  Status.java  Validation.java  Worlddata.java
src/main/java/com/freight/entity/CPPH/: Ptoken.java  Rbody.java  Rtoken.java
src/main/java/com/freight/entity/CPPH/Porder/: Address.java  CPPHPorder.java  EmailAddresses.java  EventTypes.java  Label.java  Notifications.java  PCustomerReferences.java  Receiver.java  Sender.java  StandardItems.java  nreceiver.java
src/main/java/com/freight/entity/CPPH/Prates/: CPPHPrate.java  DeliveryAddress.java  PickupAddress.java
src/main/java/com/freight/entity/CPPH/Rorder/: CPPHRorder.java  CPPHRrate.java  CustomerReferences.java  Items.java  Label.java  Options.java  TotalRateBreakdown.java
src/main/java/com/freight/entity/CPPH/Rrates/: CPPHRrate.java  Options.java  TotalRateBreakdown.java
src/main/java/com/freight/entity/CPPH/Rtarck/: Attachments.java  Items.java  Rtracking.java
src/main/java/com/freight/entity/GSS/pushP/: Commodities.java  shipmentsP.java
src/main/java/com/freight/entity/GSS/pushR/: Consignments.java  OutputFiles.java  shipmentsR.java  shipmentsbody.java
src/main/java/com/freight/entity/GSS/ratesP/: Address.java  Destination.java  GSSrates.java  Packages.java
src/main/java/com/freight/entity/GSS/ratesR/: Available.java  GSSratesR.java  ValidationErrors.java
src/main/java/com/freight/entity/JWT/: Audience.java
src/main/java/com/freight/entity/TDT/: Data.java  TDTtoken.java
src/main/java/com/freight/entity/TDT/TDTOrder/: LinesList.java  TDTOrderP.java
src/main/java/com/freight/entity/TDT/TDTRates/: Data.java  TDTRates.java
src/main/java/com/freight/entity/fliway/: CONSIGNMENTINFO.java  CONSIGNMENTINFODETAIL.java  CONSIGNMENT_RESPONSE.java  GOODS.java  TICKETS.java  fliwayQuote.java
src/main/java/com/freight/entity/fliway/track/: EVENT.java  MILESTONE.java
src/main/java/com/freight/entity/mainfreight/: Charges.java  mainfreightRates.java
src/main/java/com/freight/entity/mainfreight/OrderP/: Booking.java  Consignment.java  Consignments.java  ControlTotal.java  EDIEmail.java  (+9 more)
src/main/java/com/freight/entity/orderBody/: linesList.java  orderBody.java  trackBody.java
src/main/java/com/freight/entity/quoteBody/: OrderBody.java  from.java  items.java  to.java
src/main/java/com/freight/handler/: MyMetaObjectHandler.java
src/main/java/com/freight/interceptor/: JwtInterceptor.java
src/main/java/com/freight/interfaceBG/: OrderInterface.java
src/main/java/com/freight/mapper/: AaaMapper.java  Freight_booking_logMapper.java  Freight_freight3placcountMapper.java  Freight_process_logMapper.java  Freight_userMapper.java  Freight_warehouseMapper.java  Lindata6Mapper.java  WorlddataMapper.java
src/main/java/com/freight/mapper/xml/: AaaMapper.xml  Freight_booking_logMapper.xml  Freight_freight3placcountMapper.xml  Freight_process_logMapper.xml  Freight_userMapper.xml  Freight_warehouseMapper.xml  Lindata6Mapper.xml  WorlddataMapper.xml
src/main/java/com/freight/service/: AAAervice.java  FREIGHT_BOOKING_LOGervice.java  FREIGHT_FREIGHT3PLACCOUNTervice.java  FREIGHT_PROCESS_LOGervice.java  FREIGHT_USERervice.java  FREIGHT_WAREHOUSEervice.java  Lindata6ervice.java  Worlddataervice.java
src/main/java/com/freight/service/impl/: AaaServiceImpl.java  Freight_booking_logServiceImpl.java  Freight_freight3placcountServiceImpl.java  Freight_process_logServiceImpl.java  Freight_userServiceImpl.java  Freight_warehouseServiceImpl.java  Lindata6ServiceImpl.java  WorlddataServiceImpl.java
src/main/java/com/freight/utils/: Base64Util.java  BodyUtil.java  CPPHUtil.java  DomXml.java  ExcelUtil.java  FileUtil.java  FreightUtil.java  GSSUtil.java  GetAPIResultUtil.java  InterfaceCall.java  JwtTokenUtil.java  S3Util.java  SaveUtil.java  SftpCommon.java  SftpConnect.java  TDTUtil.java  XMLUtil.java  XmlExercise.java  fliwayUtil.java  mainfreightUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-text.yml
src/main/resources/conf/: authz_model.conf
src/main/resources/db/migration/: V1.0.10__creat_freight_warehouse.sql  V1.0.11__insert_Freight3plAccount.sql  V1.0.12__insert_freight_warehouse.sql  V1.0.13__up_freight_warehouse.sql  V1.0.14__up_freight_warehouse.sql  V1.0.15__up_freight_warehouse.sql  V1.0.16__up_freight_warehouse.sql  V1.0.17__create_freight_POD.sql  V1.0.1__create_freight_booking_log.sql  V1.0.2__create_freight_enum.sql  V1.0.3__create_user.sql  V1.0.4__create_freight_booking_log.sql  V1.0.5__casbin_rule.sql  V1.0.6__create_freight_region_info.sql  V1.0.7__create_freight_process_log.sql  V1.0.8__up_user.sql  V1.0.9__creat_Freight3plAccount.sql
(+10 files in other folders)
